{
  "schemaVersion": 1,
  "id": "io.github.p3lu.video-background",
  "name": "Video Wallpaper",
  "version": "0.7.1",
  "author": "p3lusa",
  "license": "MIT",
  "homepage": "https://github.com/p3lusa/video-background",
  "description": "Desktop wallpaper renderer. Plays the active theme's looping video when it ships a videos/ directory, and otherwise behaves like the stock image background. Videos pause while locked or idle, and the active clip survives shell restarts. Pairs with the companion video-wallpaper theme (p3lusa/video-wallpaper) which ships the clip library and neon skin — the theme alone only shows static images.",
  "keywords": [
    "video",
    "wallpaper",
    "background"
  ],
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Background.qml"
  }
}
